VITE_APP_URL=https://address-to-your-station-dashboard/
VITE_WEATHER_LOCAL_URL=https://weather.com/tr-TR/weather/today/l/5e31fc883b3537221345539fe4989ab2c2b0d9c12cb64ad42349867d935df9f9
VITE_MGM_LOCAL_URL=https://www.mgm.gov.tr/tahmin/il-ve-ilceler.aspx?il=Konya